<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/enterprise_item"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/frame"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/enterprise_logo"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/enterprise_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="12345"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/enterprise_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="食品加工"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/enterprise_country"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="德国"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>